{
  "name": "jabyess.github.io",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabyess/jabyess.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jabyess/jabyess.github.io/issues"
  },
  "homepage": "https://github.com/jabyess/jabyess.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "@wordpress/wordcount": "^4.10.0",
    "eleventy-plugin-footnotes": "^0.11.0"
  },
  "dependencies": {
  }
}
